# healthcare

./: pom.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/mediwr/Mediware/: Mediware050218Application.java
src/main/java/com/mediwr/Mediware/DBSeeder/: DbSeeder.java
src/main/java/com/mediwr/Mediware/config/: DynamoDBConfig.java
src/main/java/com/mediwr/Mediware/constants/: Constants.java  UserRoleType.java
src/main/java/com/mediwr/Mediware/controller/: HotelController.java  ReportController.java  UserController.java  WelcomeController.java
src/main/java/com/mediwr/Mediware/controller/email/: EmailController.java  EmailUtil.java
src/main/java/com/mediwr/Mediware/domain/: Address.java  BaseEntity.java  Hotel.java  Review.java  User.java
src/main/java/com/mediwr/Mediware/domain/counter/: Counter.java
src/main/java/com/mediwr/Mediware/domain/dynamo/: User.java
src/main/java/com/mediwr/Mediware/model/: PatientReport.java  PhysicalsVO.java  TestDetails.java  UserVO.java  Values.java
src/main/java/com/mediwr/Mediware/repository/: HotelRepository.java  UserRepository.java
src/main/java/com/mediwr/Mediware/repository/dynamo/: UserRepository.java
src/main/java/com/mediwr/Mediware/security/: TomcatEmbeddedServletContainerFactory.java
src/main/java/com/mediwr/Mediware/service/: CounterService.java  UserService.java
src/main/java/com/mediwr/Mediware/service/impl/: CounterServiceImpl.java  UserServiceImpl.java
src/main/resources/: Readme.txt  application.properties  keystore.p12
src/main/resources/static/css/login/: mainFav1.css
src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  landingPage.jsp  landingPagev4.jsp  loginHeader.jsp  loginPage.jsp  questionnair.jsp  searchUser.jsp  udpateUser.jsp  userRegistration.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/report/: addPhysicalsReport.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp  reactSample.jsp  searchUser.jsp  userDetails.jsp  userRegistration.jsp
src/test/java/com/mediwr/Mediware/: Mediware050218ApplicationTests.java
