spring.data.mongodb.host=localhost
spring.data.mongodb.port=4230
spring.data.mongodb.database=MediwaveDatabase

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO

server.port=38230
#server.ssl.key-store: classpath:keystore.p12
#server.ssl.key-store-password: myapp@123
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: selfsigned

#amazon.dynamodb.endpoint=dynamodb.ap-south-1.amazonaws.com
#amazon.dynamodb.endpoint=http://localhost:8000/
#amazon.aws.accesskey=AKIAIM7XLXKOSTQ4ISEQ
#amazon.aws.secretkey=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